<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="{{url_for('static', filename='/css/attend.css')}}">
    
    <title>{% block title %}base{% endblock title %}</title>
</head>

<body>


    <header class="header">
        <a href="#" class="dance_text">EMOSPOT</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="{{ url_for('index') }}" class="active">Home</a>            
            <a href="{{ url_for('admin_logout') }}">Logout</a>
            
        </nav>
    </header>

    
    {% block content %}
    {% endblock content %}
    


</body>

</html>